<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#80cbc4</color>
    <color name="primaryLightColor">#b2fef7</color>
    <color name="primaryDarkColor">#4f9a94</color>
    <color name="secondaryColor">#b2ebf2</color>
    <color name="secondaryLightColor">#e5ffff</color>
    <color name="secondaryDarkColor">#81b9bf</color>
    <color name="primaryTextColor">#00695c</color>
    <color name="secondaryTextColor">#006064</color>

    <color name="rvTextColor">#9e9e9e</color>
    <color name="colorAccent">#80cbc4</color>
    <color name="sideBarColor">#2c3b41</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="green">#43A047</color>

</resources>
