<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/Widget.MaterialComponents.Button.TextButton</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/welcome_drawable</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.MaterialComponents.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/Widget.MaterialComponents.Button.UnelevatedButton</item>
    </style>

    <style name="word_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

    <style name="text_rv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:textColor">@color/rvTextColor</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

    <style name="top_searcher" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primaryDarkColor</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="boxCornerRadiusBottomEnd">16dp</item>
        <item name="boxCornerRadiusBottomStart">16dp</item>
        <item name="boxCornerRadiusTopEnd">16dp</item>
        <item name="boxCornerRadiusTopStart">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_width">416dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="outlined_button" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">16dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="rq_info_header">
        <item name="android:textSize">18sp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/primaryDarkColor</item>
    </style>

</resources>
